NEXT_TUT = https://www.youtube.com/watch?v=ouqcQunk0fU
SECRET_KEY=JpJ/o6UpE0ivo/BxPVy4vVUQIYY1hZ41OuWtUsSnEBg=
MONGODB_URI=mongodb+srv://stivixhaferri01:SLUTKOoW1PZdudZl@cluster0.hwkgbyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#SLUTKOoW1PZdudZl

PORT=8000


CLIENT_ID=AaT9W1iE78LeoVCAh9Y2bbWrV7EdF-xFuiQHRNlC1aXRnIIa820mn8ktIu3dS97a45TmLaYhVky34eyM
CLIENT_SECRET=EF4AkhqMIVWJB4naz_VjC247Eok9xE9-cT1E7o5EFJsegGrhKZsISxu8nib6FidcFX4SapfXCAGWBTZ5
ADMIN_PAYPAL_EMAIL=stivixhaferri01@gmail.com

PAYPAL_MODE=sandbox
RESEND_KEY=re_KTgUptqo_HjmVkjpR6jWXQxsVKZj9RKQ3

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com


SERVER=http://localhost:8000/
# const resend = new Resend('re_N32Etssw_3yEXcX6pSz8zvS5e5m3PoBkk');


UPLOADTHING_SECRET=sk_live_75f3a2252621dd4904f42dd24da6f801a9c85c39058bcb071a1fde1e6a577fe6
UPLOADTHING_APP_ID=ib26jrcbte


GOOGLE_CLOUD_PROJECT_ID=ascendant-woods-416715
GOOGLE_CLOUD_KEY_FILENAME=ascendant-woods-416715-ae7067a93ed5.json
GOOGLE_CLOUD_BUCKET_NAME=artstorage12